Is your eyes perfect? so check it on https://illusion-click.herokuapp.com/ by my game.
Rules:
In this game there is a grey-colored grid in which black or
white dots will spawn randomly at its junctions . You have to
right click on the white dots and left click on the black ones
in order to score points. If you don't click on any dots
within 5 seconds or if you misclick on one you will lose. Try
to score as much as you can. Time limit is also change as you
increse your score like 10 score your time limit is 4 sec after
25 it is 3 sec and after 50 it is 2 sec and ultimate after 100
it is 1 sec.
